const styles = StyleSheet.create({
  container: { flex: 1, padding: 20, backgroundColor: '#fff' },
  titulo: { fontSize: 24, fontWeight: 'bold', marginBottom: 20 },
  btnAdd: {
    flexDirection: 'row',
    backgroundColor: '#28a745',
    padding: 12,
    borderRadius: 8,
    alignItems: 'center',
    marginBottom: 20,
  },
  txtAdd: { color: '#fff', fontWeight: 'bold', marginLeft: 8, fontSize: 16 },
  card: {
    flexDirection: 'row',
    backgroundColor: '#f0f0f0',
    borderRadius: 8,
    padding: 10,
    marginBottom: 15,
    alignItems: 'center',
  },
  imagem: { width: 80, height: 80, borderRadius: 8, marginRight: 12, backgroundColor: '#ccc' },
  info: { flex: 1 },
  nome: { fontSize: 18, fontWeight: 'bold', marginBottom: 4 },
  btnEditar: {
    marginTop: 10,
    backgroundColor: '#007bff',
    paddingVertical: 6,
    paddingHorizontal: 12,
    borderRadius: 6,
    flexDirection: 'row',
    alignItems: 'center',
    alignSelf: 'flex-start',
  },
  txtEditar: { color: '#fff', marginLeft: 6, fontWeight: '600' },
  btnVoltar: {
    marginTop: 10,
    padding: 12,
    backgroundColor: '#dc3545',
    borderRadius: 8,
    alignItems: 'center',
  },
  txtVoltar: { color: '#fff', fontWeight: 'bold', fontSize: 16 },
});